NODE_ENV = development
PORT = 4000

DB_URI = mongodb+srv://med:1234@cluster0.h8mj7.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET = mysecretkey


COOKIE_EXPIRE = 10

CLOUDINARY_NAME = "dqpumjvx1"
CLOUDINARY_API_KEY = '458261482112112'
CLOUDINARY_API_SECRET = "Fnskz9RrL2T8-NhRUPIAitqGrIY"



